<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trip to Bali</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <header class="top-background home-background">
            <nav class="main-nav">
                <h4>Trip to Bali </h4>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Index.html">Destinasi</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <main class="landing-page">
            <h2 class="title-center">Tentang Bali</h2>
            <div class="left-right-content">
                <img class="pulau-bali" src="img/bali map 3.jpg" alt="pulau bali">
                <article>
                    <p>
                        Bali merupakan pulau seribu pura yang terletak pada bagian tengah Indonesia.
                        Bali terkenal akan pemandangannya yang menakjubkan dan juga iklim tropisnya yang hangat.
                        Adat dan Budaya yang terjaga juga menjadi daya tarik tersendiri. 
                    </p>
                    <p>
                        Bali sebagai salah satu lokasi favorit wisatawan memiliki banyak sekali tempat pariwisata seperti pantai kuta,
                        pantai tanah lot, gunung agung, danau beratan dan lainnya. Selain itu, adat dan budayanya seperti pertunjukan tari tradisional, dan juga
                        arsitektur pura yang menawan juga sangat layak untuk dikunjungi.
                    </p>
                </article>
            </div>
            <h2>Destinasi</h2>
            <nav class="destinasi" id="destinasi">
                <div class="nav-destinasi">
                    <div class="galeri">
                        <a href="pantai.html"><img src="img/pantai kuta.jpg" alt="pantai kuta"></a>
                        <p>Pantai</p>
                    </div>
                    <div class="galeri">
                        <a href="gunung.html"><img src="img/gunung.jpg" alt="pantai kuta"></a>
                        <p>Gunung</p>
                    </div>
                    <div class="galeri">
                        <a href="danau.html"><img src="img/danau batur1.jpg" alt="pantai kuta"></a>
                        <p>Danau</p>
                    </div>
                    <div class="galeri">
                        <a href="wisata lainnya.html"><img src="img/kecak.jpg" alt="pantai kuta"></a>
                        <p>Wisata Lainnya</p>
                    </div>
                </div>
            </nav>
        </main>
        <footer>
            <p>&copy Trip To Bali 2022</p>
        </footer>
    </body>
</html>